{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Waleed Cranes</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
  <header>\
    <h1>Waleed Cranes | \uc0\u1608 \u1604 \u1610 \u1583  \u1604 \u1604 \u1585 \u1575 \u1601 \u1593 \u1575 \u1578 </h1>\
    <p>Crane Rentals and Custom Lifting Services | \uc0\u1578 \u1571 \u1580 \u1610 \u1585  \u1575 \u1604 \u1585 \u1575 \u1601 \u1593 \u1575 \u1578  \u1608 \u1582 \u1583 \u1605 \u1575 \u1578  \u1575 \u1604 \u1585 \u1601 \u1593 </p>\
    <a href="tel:+966500000000">\uc0\u55357 \u56542  Call Now</a> |\
    <a href="https://wa.me/966500000000">\uc0\u55357 \u56492  WhatsApp</a>\
  </header>\
  <main>\
    <section>\
      <h2>Our Services | \uc0\u1582 \u1583 \u1605 \u1575 \u1578 \u1606 \u1575 </h2>\
      <ul>\
        <li>\uc0\u55357 \u56615  Custom Lifting</li>\
        <li>\uc0\u55356 \u57303 \u65039  Heavy Equipment Rentals</li>\
        <li>\uc0\u55357 \u57056 \u65039  Maintenance and Support</li>\
      </ul>\
    </section>\
  </main>\
  <footer>\
    <p>&copy; 2025 Waleed Cranes. All rights reserved.</p>\
  </footer>\
</body>\
</html>\
}